twitter.consumer.key=ErBTDteAjNnGNXJqMFQjg 
twitter.consumer.secret=pUT6EBHa7davSV5ZZlVRzPNg8m7TkkTQzGQJPSJIM 
twitter.access.token=84320291-ZFiGJxFHmBBonJX0R69YgbZydOpxN7qRyfYWyCFDG 
twitter.access.secret=v3UFRU6SgvYtLxqXzrL1WVBtImUIgFCNcfIbhSI0
yammer.consumer.key=AOEpIWwO9giWH95yoF3A
yammer.consumer.secret=ZThOFJCZDD4ptadl7R5vzeDJ7fZYrfwKLS4Tjd71k
salesforce.username=dan.diephouse@mulesoft.com
salesforce.password=!Zmuleourc3!
salesforce.securityToken=wMiXu3iYbY4GnLJC3Kjuurud