twitter.consumer.key= 
twitter.consumer.secret= 
twitter.access.token= 
twitter.access.secret=
yammer.consumer.key=
yammer.consumer.secret=
salesforce.username=
salesforce.password=
salesforce.securityToken=